{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "axhline",
    "figsize",
    "Johny",
    "keepdims",
    "linestyle",
    "onehot",
    "rosenbrock",
    "xlabel",
    "xticks",
    "ylabel",
    "ylim",
    "yticks"
  ]
}
